PORT=8000
MONGO_URL = mongodb+srv://felixbiwott144:UpQud1OwRay9RAbc@cluster0.iypdqpn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
M_URL = mongodb+srv://felixbiwott144:9tb1ppo3cUMS1vEC@cluster0.ttrtr0n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0